{
  "name": "lerxml",
  "version": "1.0.0",
  "description": "XML parser",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "XML",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guio11221/lerXml.git"
  },
  "bugs": {
    "url": "https://github.com/guio11221/lerXml"
  },
  "author": "Guii Santos",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
